<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form_bg{
            width: 270px;
            height: 90px;
            background-color: gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            border-radius: 5px;
        }
        form{
            padding-bottom: 20px;
        }
        @media only screen and (max-width: 600px){
            .form_bg{
                width: 100%;
                height: 100%;
                background: skyblue;
                color: darkblue;
            }
            input{
                width: 150px;
                color: gray;
            }
        }
        /*@media only screen and (max-width: 1200px) {
            .form_bg{
                width: 100%;
                height: 100%;
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            input{
                width: 150px;
                color: gray;
            }
        }*/
    </style>
</head>
<body>
    <div class="form_bg">
        <table>
            <form action="">
                <tr>
                    <td>User Name:- </td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Password :- </td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr >
                    <td colspan="2"><center><button type="submit" value="submit">Submit</button></center></td>
                </tr>
            </form>
        </table>
        
    </div>
</body>
</html>