<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url("pexels-shonejai-1227515.jpg") ;
        }
        .container{
            display: grid;
            grid-template-rows: 220px 220px 220px;
            grid-template-columns: 400px 400px 400px;
        }
        .round{
            background: red;
            border-radius: 50% 50% 50% 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .round:hover{
            opacity: 0;
            background: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
    </div>
</body>
</html>